/*
Theme Name: dokani
Author: weDevs, LLC
Description: An eCommerce theme for Dokan
Version: 1.0.0
License: GPL-2.0-or-later
License URI: https://www.gnu.org/licenses/license-list.html#GPLv2
Text Domain: dokani
Tags: blog, e-commerce, grid-layout, three-columns, custom-colors, custom-menu, editor-style, featured-images, post-formats, theme-options, translation-ready
*/

/* =Reset
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	margin: 0;
	padding: 0;
}

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

ol, ul {
	list-style: none;
}

table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}

caption, th, td {
	font-weight: normal;
	text-align: left;
	padding: 5px;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}

blockquote, q {
	quotes: "" "";
}

a {
	background-color: transparent;
}

a img {
	border: 0;
}

/* =Global
----------------------------------------------- */
body,
button,
input,
select,
textarea {
	/*font-family: sans-serif;*/
	/*font-size: 16px;*/
	/*font-size: 1.6rem;*/
	/*line-height: 1.5;*/
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 40px;
	margin-top: 40px;
}

/* Text elements */
p {
	/*margin-bottom: 1.5em;*/
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

b, strong {
	font-weight: bold;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}

code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

figure {
	margin: 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

th {
	font-weight: bold;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
    max-width: 100%;
    height: auto;
}

/* Text meant only for screen readers */
.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #333;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

/* Clearing */
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.site-info:before,
.site-info:after {
	content: "";
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.site-info:after {
	clear: both;
}

/* =Content
----------------------------------------------- */
.sticky{}

.post {
	margin: 0 0 2em;
}

.posted-on .updated {
	display: none;
}

.byline {
	display: inline;
}

.bypostauthor {
	display: block;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	/*margin: 2em 0 0;*/
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.blog .format-status .entry-title,
.archive .format-status .entry-title,
.blog .format-aside .entry-header,
.archive .format-aside .entry-header,
.blog .format-status .entry-header,
.archive .format-status .entry-header,
.blog .format-status .entry-meta,
.archive .format-status .entry-meta {
    display: none;
}

.blog .format-aside .entry-content,
.archive .format-aside .entry-content,
.blog .format-status .entry-content,
.archive .format-status .entry-content {
	margin-top: 0;
}

.blog .format-status .entry-content p:last-child,
.archive .format-status .entry-content p:last-child {
	margin-bottom: 0;
}

/* =Media
----------------------------------------------- */
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
	position:relative;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto 0;
	max-width: 100%;
}

.wp-caption .wp-caption-text {
	font-size: 75%;
	padding-top: 5px;
	opacity: 0.8;
}

.wp-caption img {
	position: relative;
	vertical-align: bottom;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/* =Navigation
----------------------------------------------- */
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 2em;
	overflow: hidden;
}

/* =Widgets
----------------------------------------------- */
.widget {
	margin: 0 0 30px;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

/* Categories widget */
.widget_categories .children {
    margin-left: 1.5em;
	padding-top: 5px;
}

.widget_categories .children li:last-child {
	padding-bottom: 0;
}

/* =Infinite Scroll
----------------------------------------------- */
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

/* =Start custom CSS
----------------------------------------------- */

a,
button,
input {
	transition:color 0.1s ease-in-out, background-color 0.1s ease-in-out;
}

a, a:visited, a:hover, a:focus {
	text-decoration: none;
}

.main-title {
	word-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
}

pre {
	background: rgba(0, 0, 0, 0.05);
	font-family: inherit;
	font-size: inherit;
	line-height: normal;
	margin-bottom: 1.5em;
	padding: 20px;
	overflow: auto;
	max-width: 100%;
}

blockquote {
	border-left: 5px solid rgba(0, 0, 0, 0.05);
	padding: 20px;
	font-size: 1.2em;
	font-style:italic;
	margin: 0 0 1.5em;
	position: relative;
}

blockquote p:last-child {
	margin: 0;
}

table, th, td {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 1.5em;
    width: 100%;
}

th,
td {
	padding: 8px;
}

th {
    border-width: 0 1px 1px 0;
}

td {
    border-width: 0 1px 1px 0;
}

hr {
	background-color: rgba(0, 0, 0, 0.1);
	border: 0;
	height: 1px;
	margin-bottom: 40px;
	margin-top: 40px;
}

fieldset {
	padding: 0;
	border: 0;
	min-width: inherit;
}

fieldset legend {
	padding: 0;
	margin-bottom: 1.5em;
}

.site-main .gallery {
	margin-bottom: 1.5em;
}

.gallery-item img {
	vertical-align: bottom;
}

.gallery-icon {
	padding: 5px;
}

.one-container .comments-area {
	margin-top: 1.5em;
}

h1 {
	font-size: 40px;
	margin-bottom: 20px;
	line-height: 1.2em;
}

h2 {
	font-size: 30px;
	margin-bottom: 20px;
	line-height: 1.2em;
}

h3 {
	font-size: 25px;
	margin-bottom: 20px;
	line-height: 1.2em;
}

h4, h5, h6 {
	margin-bottom: 20px;
}

/* Full width inner elements */
.inside-navigation:not(.grid-container):after,
.inside-navigation:not(.grid-container):before,
.inside-header:not(.grid-container):after,
.inside-header:not(.grid-container):before,
.inside-footer-widgets:not(.grid-container):after,
.inside-footer-widgets:not(.grid-container):before {
	content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
	clear: both;
}

/* Layout spacing */
.one-container.both-left .inside-left-sidebar {
	margin-right: 15px;
}

.one-container.both-left .inside-right-sidebar {
	margin-left: 15px;
}

.one-container.both-right .inside-left-sidebar {
	margin-right: 15px;
}

.one-container.both-right .inside-right-sidebar {
	margin-left: 15px;
}

.site-content {
	word-wrap: break-word;
}

.separate-containers .site-main > *:last-child,
.one-container .site-main > *:last-child {
	margin-bottom: 0;
}

.one-container .site-main {
	margin-top: 0;
	margin-bottom: 0;
}

.one-container .site-main {
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
}

.one-container .inside-right-sidebar,
.one-container .inside-left-sidebar {
	margin-top: 0;
}

.one-container .inside-article {
	padding: 0 0 30px 0;
}

.one-container.page .inside-article {
	padding-bottom: 0;
}

.page-content > *:last-child,
.entry-content > *:last-child,
.entry-summary > *:last-child {
	margin-bottom: 0;
}

/* Widget styling */
.sidebar .widget > *:last-child,
.footer-widgets .widget > *:last-child {
	margin-bottom: 0;
}

.widget {
	box-sizing: border-box;
}

.widget-title {
	margin-bottom: 30px;
	font-size: 20px;
	line-height: 1.5;
}

.widget ul,
.widget ol {
	margin: 0;
}

div:not(.entry-content) .widget li {
	list-style-type: none;
	position:relative;
	padding-bottom: 5px;
}

div:not(.entry-content) .widget ul li ul li:before {
	opacity:.7;
}

.widget .search-field {
	width: 100%;
}

.widget:last-child,
.separate-containers .widget:last-child {
	margin-bottom: 0;
}

.widget_nav_menu ul ul,
.widget_pages ul ul {
	margin-left: 1em;
	margin-top: 5px;
}

.widget ul li.menu-item-has-children,
.widget ul li.page_item_has_children {
	padding-bottom:0;
}

.header-widget .widget-title {
	margin-bottom: 15px;
}

#wp-calendar {
	table-layout: fixed;
	font-size: 80%;
}

#wp-calendar #prev,
#wp-calendar #prev + .pad {
	border-right: 0;
}

.sidebar .grid-container {
	max-width:100%;
	width:100%;
}

/* Posts */
.entry-title {
	margin-bottom: 0;
}

.entry-header {
	word-wrap: break-word;
}

.page-header {
	margin-bottom: 30px;
}

.page-header .avatar {
	float: left;
	margin-right: 1.5em;
}

.page-header .author-info {
	overflow: hidden;
}

.page-header > *:last-child,
.page-header .author-info > *:last-child {
	margin-bottom:0;
}

.entry-meta {
	font-size: 85%;
	margin-top: .5em;
	line-height: 1.5;
}

footer.entry-meta {
	margin-top: 2em;
}

footer.entry-meta .author:before,
footer.entry-meta .posted-on:before,
.cat-links:before,
.tags-links:before,
.comments-link:before,
.nav-previous .prev:before,
.nav-next .next:before {
	text-decoration: inherit;
	position: relative;
	margin-right: 0.6em;
	width: 13px;
	text-align: center;
	display: inline-block;
}

footer.entry-meta .author:before {
	content: "\f007";
}

footer.entry-meta .posted-on:before {
	content: "\f073";
}
.cat-links:before {
	content: "\f07b";
}

.tags-links:before {
	content: "\f02c";
}

.comments-link:before {
	content: "\f086";
}

.nav-previous .prev:before {
	content: "\f104";
}

.nav-next .next:before {
	content: "\f105";
}

.cat-links,
.tags-links,
.comments-link,
footer.entry-meta .posted-on,
footer.entry-meta .byline {
	display: block;
}

.taxonomy-description p:last-child {
	margin-bottom: 0;
}

.paging-navigation:before,
.paging-navigation:after {
	content: ".";
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
}

.paging-navigation:after {
	clear: both;
}

.paging-navigation .nav-previous,
.paging-navigation .nav-next {
	display: none;
}

/* Only for WordPress < 4.4 */
.site-main .paging-navigation .navigation {
	margin: 0;
}

.comment-respond {
	margin-top: 0;
}

.read-more-container {
	margin-bottom: 0;
}

.site-main .post-navigation {
	margin-bottom: 0;
}


/* Page Header Add-on */
.page-header-image,
.page-header-image-single {
	line-height: 0; /* no more weird spacing */
}

.separate-containers .page-header-image,
.separate-containers .page-header-content {
	margin-top: 30px;
}

.separate-containers .inside-article > [class*="page-header-"],
.one-container .inside-article > [class*="page-header-"] {
	margin-bottom: 2.5em;
	margin-top: 0;
}

.inside-article .page-header-image-single.page-header-below-title {
	margin-top: 2em;
}

/* Temporary clearing until GPP 1.6.3 */
.page-header-content-container:before,
.page-header-content-container:after {
	content: "";
	display: table;
}

.page-header-content-container:after {
	clear: both;
}

/* Remove content padding */
.contained-content.separate-containers .inside-article,
.contained-content.one-container .site-content {
	padding: 0;
}

/* SiteOrigin Page Builder */
.so-panel.widget {
	padding: 0;
}

/* MailChimp CSS */
#mc_embed_signup .clear {
	display: block;
	height: auto;
	visibility: visible;
	width: auto;
}

/* Bootstrap fix */
.container.grid-container {
	width: auto;
}

/* Menu class for items to float right */
.sf-menu > li.menu-item-float-right {
	float: right !important;
}

/* Back to top icon */
.dokani-back-to-top:before {
	content: "\f106";
	font-family: GeneratePress;
}

.dokani-back-to-top,
.dokani-back-to-top:visited {
	font-size: 20px;
	border-radius: 3px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	line-height: 40px;
	width: 40px;
	text-align: center;
	z-index: 10;
	transition: opacity 300ms ease-in-out;
}

.dokani-back-to-top .screen-reader-text {
	left: 0;
}

/* Mobile menu */
.menu-toggle,
.mobile-bar-items {
	display: none;
	cursor: pointer;
}

.sidebar-nav-mobile {
	display: none;
}

/* Spacing */

.separate-containers .inside-article,
.separate-containers .comments-area,
.separate-containers .page-header,
.separate-containers .paging-navigation,
.one-container .site-content,
.inside-page-header {
    padding: 30px;
}

.one-container.right-sidebar .site-main,
.one-container.both-right .site-main {
    margin-right: 40px;
}

.one-container.left-sidebar .site-main,
.one-container.both-left .site-main {
    margin-left: 40px;
}

.one-container.both-sidebars .site-main {
    margin: 0px 40px 0px 40px;
}

.separate-containers .widget,
.separate-containers .site-main > *,
.separate-containers .page-header,
.widget-area .main-navigation {
    margin-bottom: 30px;
}

.right-sidebar.separate-containers .site-main {
    margin: 30px 30px 30px 0px;
}

.left-sidebar.separate-containers .site-main {
    margin: 30px 0px 30px 30px;
}

.both-sidebars.separate-containers .site-main {
    margin: 30px;
}

.both-right.separate-containers .site-main {
    margin: 30px 30px 30px 0px;
}

.both-right.separate-containers .inside-left-sidebar {
    margin-right: 10px;
}

.both-right.separate-containers .inside-right-sidebar {
    margin-left: 10px;
}

.both-left.separate-containers .site-main {
    margin: 30px 0px 30px 30px;
}

.both-left.separate-containers .inside-left-sidebar {
    margin-right: 10px;
}

.both-left.separate-containers .inside-right-sidebar {
    margin-left: 10px;
}

.separate-containers .site-main {
    margin-top: 30px;
    margin-bottom: 30px;
}

.separate-containers .page-header-image,
.separate-containers .page-header-contained,
.separate-containers .page-header-image-single,
.separate-containers .page-header-content-single {
    margin-top: 20px;
}

.separate-containers .inside-right-sidebar,
.separate-containers .inside-left-sidebar {
    /*margin-top: 30px;*/
    margin-bottom: 30px;
}

.main-navigation .main-nav ul li a,
.menu-toggle,
.main-navigation .mobile-bar-items a {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 60px;
}

.main-navigation .main-nav ul ul li a {
    padding: 10px 20px 10px 20px;
}


/* Typography */
body,
button,
input,
select,
textarea {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: normal;
    text-transform: none;
}

body {
    line-height: 1.5;
}

p {
    margin-bottom: 1em;
}

.top-bar {
    font-weight: normal;
    text-transform: none;
    font-size: 13px;
}

.main-title {
    font-weight: bold;
    text-transform: none;
    font-size: 45px;
}

.site-description {
    font-weight: normal;
    text-transform: none;
    /*font-size: 15px;*/
}

h1 {
    font-weight: 300;
    text-transform: none;
    font-size: 40px;
}

h2 {
    font-weight: 300;
    text-transform: none;
    font-size: 30px;
}

h3 {
    font-weight: normal;
    text-transform: none;
    font-size: 20px;
}

.menu-toggle:before,
li.search-item a:before,
span.search-item a:before,
.dropdown-menu-toggle:before,
footer.entry-meta .author:before,
footer.entry-meta .posted-on:before,
.cat-links:before,
.tags-links:before,
.comments-link:before,
.nav-previous .prev:before,
.nav-next .next:before,
.dokani-back-to-top:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1;
	speak: none;
}
