.widget-area,
.dokan-widget-area {
    .widget {
        //padding: 30px;
        .rounded(5px);
        .box-shadow(0px 2px 8px 0px rgba(0, 0, 0, 0.06));
        color: @sidebar-content-color;
        line-height: 1.5em;

        img {
            vertical-align: top;
        }

        a {
            display: inline-block;
            max-width: 100%;
        }

        &.widget_media_image img {
            width: 100%;
        }

        > *:not(.widget-title) {
            padding: 30px;
        }

        .widget-title + div {
            padding-top: 20px;
        }

        .textwidget > *:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        &:last-child {
            margin-bottom: 60px;
        }

        .widget-title {
            font-weight: normal;
            text-transform: none;
            font-size: 20px;
            line-height: 1.3em;
            padding-left: 30px;
            padding-right: 30px;
            //border-bottom: 2px solid @border-color;
            margin-bottom: 0;
        }


        &.widget_search {

            form {
                padding: 0;
            }

            .search-field {
                background-color: @white;
                .rounded(5px);
                padding-left: 30px;
                padding-right: 30px;
                border-color: transparent;
                .transition(all .2s);

                &:hover,
                &:active,
                &:focus {
                    border-color: @border-color;
                }
            }
        }

        .menu-long-menu-container,
        > ul {
            padding: 0 !important;
        }

        &.widget_archive {
            select {
                margin: 30px;
            }
        }

        //#cat-drop-stack {
        //    li {
        //        padding-left: 0 !important;
        //        padding-right: 0 !important;
        //    }
        //}

        ul {

            > li {
                padding-left: 30px;
                padding-right: 30px;

                &:last-child {
                    border-bottom: 0;
                }

                > a {
                    color: @sidebar-content-color;

                    //&:hover,
                    //&:active,
                    //&:focus {
                    //    color: @theme-color;
                    //}
                }

                .children {
                    margin-left: 1em;

                    li {
                        padding-left: 0 !important;
                        padding-right: 0 !important;

                        &:last-child {
                            padding-bottom: 0 !important;
                        }
                    }
                }
            }
        }
    }
}

.dokan-top-rated[class] {
    .woocommerce-Price-amount.amount {
        color: #53BD9E;

    }

    del {
        .woocommerce-Price-amount.amount {
            color: #9c9c9c;
            font-weight: 300;
        }
    }
}

.sidebar .widget {
    margin-top: 30px;
}

.dokani-template-front-page .sidebar .widget {
    margin-top: 0;
}

.products-section {
    .woocommerce ul.product_list_widget li {
        border-bottom: 2px solid #f5f5f5 !important;
    }
}

.woocommerce ul.product_list_widget li {
    border-bottom: 0px solid #f5f5f5 !important;
    padding-bottom: 18px;
}

.inside-right-sidebar, .inside-left-sidebar {
    .widget-title[class] {
        border-bottom-width: 0px !important;
        padding-bottom: 20px;
		padding-top: 20px;
    }
}

.dokan-store-contact[class] {
    padding-top: 10px;

    .widget-title {
        padding-bottom: 0;
    }

    form {
        padding-top: 20px;
    }
}
