.dokani-font-weight,
.dokani-font-transform {
    float: left;
    width: 48%
}

.dokani-font-transform {
	float: right;
}

.customize-control-dokani-range-slider .dokani-slider {
	margin-top: 9px;
}

.dokani-range-slider-control {
	margin-bottom: 15px;
}

.dokani-range-slider-control .gp-range-title-area,
.customize-control-title {
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 8px 12px;
	font-size: 11.5px;
	font-weight: 500;
	letter-spacing: 1px;
	line-height: 1;
	text-transform: uppercase;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	margin: 0 -12px 10px;
	align-items: center;
}

.gp-range-title-area .customize-control-title {
	margin: 0;
	padding: 0;
	border: 0;
}

.customize-control-title {
	color: #1e8cbe !important;
	min-height: 20px;
}

.dokani-range-slider-control .gp-range-title-area .description {
	color: #1e8cbe !important;
	font-style: normal;
	margin: 0;
}

.dokani-font-weight select {
    border-right: 0;
}

span.select2-container.select2-container--default.select2-container--open li.select2-results__option {
	margin:0;
}

span.select2-container.select2-container--default.select2-container--open{
	z-index:999999;
}

.select2-selection__rendered li {
    margin-bottom: 0;
}

.select2-container--default .select2-selection--single,
.select2-container--default.select2-container .select2-selection--multiple,
.select2-dropdown,
.select2-container--default .select2-selection--multiple .select2-selection__choice {
	border-color: #ddd;
	border-radius: 0;
}

.select2-container--default .select2-results__option[aria-selected=true] {
	color: rgba(0,0,0,0.4);
}